const _ = require('lodash');
const numbers = [3, 7, 1, 9, 4, 6];
const sortedNumbers = _.sortBy(numbers);
console.log(sortedNumbers);
const reversedNumbers = _.reverse(numbers);
console.log(reversedNumbers);
const chunks = _.chunk(numbers, 3);
console.log(chunks);
const evenNumbers = _.filter(numbers, num => num % 2 === 0);
console.log(evenNumbers);
const sum = _.sum(numbers);
console.log(sum);